version: 0.2

phases:
  install:
    runtime-versions:
      go: 1.16
      nodejs: 14
    commands:
      - echo Installing Go dependencies...
      - cd backend
      - go mod tidy
  build:
    commands:
      - echo Building the Go application...
      - cd backend
      - go build -o main .
  post_build:
    commands:
      - echo Build completed.
artifacts:
  files:
    - backend/.env 
    - backend/go.mod
    - backend/go.sum
    - backend/main.go
  discard-paths: yes
  base-directory: backend